# APIAutomation

./: AddDeskTicket.JSON  AddNote.JSON  Jenkinsfile  pom.xml
ApiAutomation/: AddBookTask.json  AddNote.JSON  Jenkinsfile  pom.xml  testng.xml
ApiAutomation/Reports/: index.html
ApiAutomation/src/test/java/baseclass/: BearerToken.java  ExtentReport.java  Login.java
ApiAutomation/src/test/java/workpulseapi/: AddBookTask.java  AddDeskTicket.java  JournalNote.java
ApiAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
ApiAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApiAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ApiAutomation/test-output/junitreports/: TEST-workpulseapi.AddBookTask.xml  TEST-workpulseapi.AddDeskTicket.xml  TEST-workpulseapi.JournalNote.xml
ApiAutomation/test-output/old/Default suite/: methods-alphabetical.html  methods.html
ApiAutomation/test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html
Reports/: index.html
src/test/java/workpulseapi/: AddBookTask.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/Suite/: Test.xml
test-output/junitreports/: TEST-auditapiverify.BearerToken.xml  TEST-baseclass.Baseclass.xml  TEST-baseclass.BearerToken.xml  TEST-workpulseapi.AddBookTask.xml  TEST-workpulseapi.AddDeskTicket.xml  TEST-workpulseapi.JournalNote.xml
